{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Apple_small",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    },
    "brightColor": true
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────┐"
    },
    {
      "type": "custom",
      "format": "LightArch Linux",
      "key": "│  OS      ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│  Kernel  ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│  Pkgs    ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "│  Shell   ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│  WM      ",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
       "key": "│  Font    ",
       "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "├─────────────────────────────────────────┤"
    },
    {
      "type": "memory",
      "key": "│  RAM     ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "├─────────────────────────────────────────┤"
    },
    {
      "type": "uptime",
      "key": "│  Uptime  ",
      "keyColor": "green"
    },
    {
      "type": "datetime",
      "key": "│  Date    ",
      "keyColor": "green",
      "dateFormat": "%a %d %b",
      "timeFormat": "%H:%M"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────┘"
    },
    "",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
